{
	"name": "kheina.com-frontend",
	"version": "0.0.0",
	"scripts": {
		"dev": "vite",
		"build": "vite build"
	},
	"dependencies": {
		"click-outside-vue3": "^4.0.1",
		"dompurify": "^2.2.7",
		"marked": "^4.0.12",
		"prismjs": "^1.27.0",
		"set-value": "^4.0.1",
		"thumbhash": "^0.1.1",
		"update": "^0.7.4",
		"uuid": "^8.3.2",
		"vue": "^3.4.20",
		"vue-advanced-cropper": "^2.2.1",
		"vue-router": "^4.3.0",
		"vuex": "^4.0.0"
	},
	"devDependencies": {
		"@vitejs/plugin-vue": "^1.2.1",
		"@vue/compiler-sfc": "^3.0.11",
		"vite": "^5.2.13"
	}
}
